export const _locales_en: { [key: string]: string } = {
    "_lang": "en",

    // site
    "Scratch Building": "",

    // pages
    "Offline": "",
    "Page not found": "",

    // users
    "Auth": "Auth",
    "Processing user information!": "",
    "username": "",
    "password": "",
    "Login": "",
    "Logout": "",
    "Log out": "",
    "Guest": "",
    "About me": "",

    // nav
    "Home": "",
    "Docs": "",
    "Socials": "",
    "Development": "",
    "Repository": "",
    "changelogs": "",
    "Documentation": "",
    "Resources": "",
    "Privacy Policy": "",
    "Terms of Use": "",
    "Guidelines": "",
    "Game": "",

    // header
    "My Account": "",
    "Profile": "",
    "Settings": "",
    "Mode": "",
    "dark": "",
    "light": "",
    "Team": "",
    "Invite users": "",
    "Email": "",
    "Message": "",
    "More...": "",
    "Support": "",
    "API": "",

    // footer
    "All rights reserved.": "",

    // comments
    "Comments": "",
    "Write a comment": "",
    "Post": "",
    "Cancel": "",
    "Report": "",
    "Reply": "",
    "No comments yet": "",
    "Copy": "",
    "Copy completed": "",
    "Sending...": "",
    "Comment posted!": "",
    "At least one non-space character is required!": "",
    "There was a problem posting the comment!": "",
    "Failed to retrieve comment form!": "",

    // tags
    "Developer": "",
    "Authenticator": "",
    "Subscriber": "",

    // Alerts
    "Open": "",
    "Close": "",
    "You cannot access this feature!": "",
    "This feature is only available with a Scratch account. If you don't have one, please create an account and log in to access this feature.": "",
    "This feature is currently unavailable!": "",
    "This feature is currently under development or temporarily disabled and cannot be used.": "",

    // maintenance
    "maintenance": "",
    "Refresh": "",
    "Go to Home": "",
    "Reload": "",
    "Refresh Page": "",
    "Questions & Answers": "",
    "Management & Developers": "",
    "Access Denied!": "",
    "The page you accessed is currently under maintenance or inaccessible!": "",
    "Why am I seeing this page?": "Why am I seeing this page?",
    "This page is redirected to when the accessed page is under maintenance or inaccessible.": "",
    "When will maintenance be completed?": "",
    "For the completion date and time of maintenance, please contact directly the site management or development team members.": "",
    "Can't access anymore?": "",
    "That's not the case. If the page you accessed is under maintenance or inaccessible, this page will be displayed, indicating temporary access restriction.": "",

    // mods
    "All": "",
    "List": "",
    "Search for MODs": "",
    "Select a mod type": "",
    "Select a version": "",
    "Select a type": "",
    "No matching MODs found.": "",
    "Default": "",
    "Official": "",
    "Prerequisite": "",

    // games
    "Play": "",
    "Release": "",
    "Alpha": "",
    "Search for Games": "",
    "No matching Games found.": "",

    // docs
    "Thank you for using this website (hereinafter referred to as the 'Site'). Please read the following terms of use carefully and use this Site only after understanding them. These terms of use constitute an agreement between the users of this Site (hereinafter referred to as 'Users') and the Site administrator.": "",
    "Welcome to the Scratch Building community! Here, we provide a space for sharing fun experiences and interacting with other members. Please read the following guidelines and help us maintain a healthy community environment.": "",
    "Acceptance of Terms of Use": "",
    "Before using this website, please read these terms of use carefully. By agreeing to these terms of use, you may use this website. By using this website, users are deemed to have agreed to these terms of use.": "",
    "Site Usage": "",
    "This site is intended to provide users with access to games and content. Users are expected to use this site legally and in accordance with the terms of service.": "",
    "Modification, reproduction, reprinting, sale, or unauthorized use of all or part of this site is prohibited.": "",
    "Community Rules": "Community Rules",
    "Users participating in this site's community are expected to adhere to the community guidelines. Posting inappropriate behavior or content is prohibited.": "",
    "Disclaimer": "",
    "The use of this website is at the user's own risk, and the website administrator shall not be held responsible for any damages incurred by the user's use of this website.": "",
    "Changes to the Terms of Use": "",
    "This Terms of Service may be subject to change at the discretion of the site administrator. Users are encouraged to regularly review this Terms of Service.": "",
    "Contact": "",
    "For inquiries or contact regarding this website, please contact the site administrator or management team.": "",
    "Be friendly and polite.": "",
    "Respect all members of the community. Rude remarks or aggressive behavior are prohibited.": "",
    "Always treat other members with politeness and kindness.": "",
    "Proper Use of Comments": "",
    "Comments should be used to share constructive and positive feedback or ideas.": "",
    "The use of slander or inappropriate language is prohibited. Please be mindful of your language, as children may also use this platform.": "",
    "Respect for Privacy": "",
    "Let's respect the privacy of other members. Please do not share personal information or others' work without permission.": "",
    "Appropriate Content Posting": "",
    "Content posting must be relevant to the community's themes.": "",
    "Inappropriate content or spam is prohibited.": "",
    "Moderation Compliance": "",
    "Follow the instructions of the moderators. They are working to maintain order in the community.": "",
    "Proper Use of the Forum": "",
    "The forum is a place for community members to exchange ideas. However, topics should be limited to those that align with the community's theme.": "",
    "Report an Issue": "",
    "If you encounter any issues, please report them to the moderators immediately. Your cooperation is needed to resolve issues promptly.": "",
}

export const _locales_ja: { [key: string]: string } = {
    "_lang": "ja",

    // site
    "Scratch Building": "ビル経営ゲーム",

    // pages
    "Offline": "オフライン",
    "Page not found": "ページが見つかりません",

    // users
    "Auth": "認証",
    "Processing user information!": "ユーザー情報の処理中！",
    "username": "ユーザー名",
    "password": "パスワード",
    "Login": "ログイン",
    "Logout": "ログアウト",
    "Log out": "ログアウト",
    "Guest": "ゲスト",
    "About me": "自己紹介",

    // nav
    "Home": "ホーム",
    "Docs": "ドキュメント",
    "Socials": "ソーシャル",
    "Development": "開発",
    "Repository": "リポジトリ",
    "changelogs": "変更履歴",
    "Documentation": "ドキュメンテーション",
    "Resources": "リソース",
    "Privacy Policy": "プライバシーポリシー",
    "Terms of Use": "利用規約",
    "Guidelines": "ガイドライン",
    "Game": "ゲーム",

    // header
    "My Account": "マイアカウント",
    "Profile": "プロフィール",
    "Settings": "設定",
    "Mode": "モード",
    "dark": "ダーク",
    "light": "ライト",
    "Team": "チーム",
    "Invite users": "ユーザーを招待",
    "Email": "メール",
    "Message": "メッセージ",
    "More...": "もっと見る...",
    "Support": "サポート",
    "API": "API",

    // footer
    "All rights reserved.": "全著作権所有",

    // comments
    "Comments": "コメント",
    "Write a comment": "コメントを書く",
    "Post": "投稿",
    "Cancel": "キャンセル",
    "Report": "報告",
    "Reply": "返信",
    "No comments yet": "まだコメントはありません",
    "Copy": "コピー",
    "Copy completed": "コピー完了",
    "Sending...": "送信中...",
    "Comment posted!": "コメントが投稿されました！",
    "At least one non-space character is required!": "少なくとも1つの空白以外の文字が必要です！",
    "There was a problem posting the comment!": "コメントの投稿中に問題が発生しました！",
    "Failed to retrieve comment form!": "コメントフォームの取得に失敗しました！",

    // tags
    "Developer": "開発者",
    "Authenticator": "認証者",
    "Subscriber": "加入者",

    // Alerts
    "Open": "開く",
    "Close": "閉じる",
    "You cannot access this feature!": "この機能にアクセスできません！",
    "This feature is only available with a Scratch account. If you don't have one, please create an account and log in to access this feature.": "この機能はScratchアカウントでのみ利用可能です。アカウントを作成してログインして、この機能にアクセスしてください。",
    "This feature is currently unavailable!": "この機能は現在利用できません！",
    "This feature is currently under development or temporarily disabled and cannot be used.": "この機能は現在開発中または一時的に無効にされており、使用できません。",

    // maintenance
    "maintenance": "メンテナンス",
    "Refresh": "リフレッシュ",
    "Go to Home": "ホームに移動する",
    "Reload": "ページを更新",
    "Refresh Page": "ページをリフレッシュする",
    "Questions & Answers": "質問と回答",
    "Management & Developers": "運営と開発者",
    "Access Denied!": "アクセスを拒否されました！",
    "The page you accessed is currently under maintenance or inaccessible!": "アクセスしたページは現在メンテナンス中またはアクセスすることはできません！",
    "Why am I seeing this page?": "なぜこのページが表示されるの？",
    "This page is redirected to when the accessed page is under maintenance or inaccessible.": "アクセスしたページがメンテナンス中またはアクセスできない場合このページにリダイレクトされるようになっています。",
    "When will maintenance be completed?": "いつメンテナンスが終わるの？",
    "For the completion date and time of maintenance, please contact directly the site management or development team members.": "メンテナンスの終了日時は直接サイトの運営または開発チームのメンバーにお問合せしてください。",
    "Can't access anymore?": "もうアクセスできない？",
    "That's not the case. If the page you accessed is under maintenance or inaccessible, this page will be displayed, indicating temporary access restriction.": "それは違います。アクセスしたページがメンテナンス中またはアクセスできない場合このページが表示される為、一時的にアクセスを制限されている状態です。",

    // mods
    "All": "全て",
    "List": "リスト",
    "Search for MODs": "MODを検索",
    "Select a mod type": "Modタイプを選択",
    "Select a version": "バージョンを選択",
    "Select a type": "タイプを選択",
    "No matching MODs found.": "該当するMODが見つかりません。",
    "Default": "デフォルト",
    "Official": "公式",
    "Prerequisite": "前提",

    // games
    "Play": "プレイ",
    "Release": "リリース",
    "Alpha": "アルファ",
    "Search for Games": "ゲームを検索",
    "No matching Games found.": "該当するゲームが見つかりません。",

    // docs
    "Acceptance of Terms of Use": "利用規約の受諾",
    "Before using this website, please read these terms of use carefully. By agreeing to these terms of use, you may use this website. By using this website, users are deemed to have agreed to these terms of use.": "本サイトを利用する前に、本利用規約をよくお読みください。本利用規約に同意した場合にのみ、本サイトを利用することができます。本サイトを利用することにより、利用者は本利用規約に拘束されることに同意したものとみなされます。",
    "Site Usage": "サイトの利用",
    "This site is intended to provide users with access to games and content. Users are expected to use this site legally and in accordance with the terms of service.": "本サイトは、利用者にゲームやコンテンツへのアクセスを提供することを目的としています。利用者は、本サイトを適法に、かつ利用規約に従って利用するものとします。",
    "Modification, reproduction, reprinting, sale, or unauthorized use of all or part of this site is prohibited.": "本サイトの一部または全部を改変、複製、転載、販売、または無断で利用することは禁止されています。",
    "Community Rules": "コミュニティのルール",
    "Users participating in this site's community are expected to adhere to the community guidelines. Posting inappropriate behavior or content is prohibited.": "本サイトのコミュニティに参加する利用者は、コミュニティーガイドラインを遵守するものとします。不適切な行動やコンテンツの投稿は禁止されています。",
    "Disclaimer": "免責事項",
    "The use of this website is at the user's own risk, and the website administrator shall not be held responsible for any damages incurred by the user's use of this website.": "本サイトの利用は、利用者の自己責任で行われるものとし、本サイト管理者は、利用者が本サイトを利用することによって生じた損害について一切の責任を負いません。",
    "Changes to the Terms of Use": "利用規約の変更",
    "This Terms of Service may be subject to change at the discretion of the site administrator. Users are encouraged to regularly review this Terms of Service.": "本利用規約は、サイト管理者の裁量により変更される場合があります。利用者は、定期的に本利用規約を確認することを推奨します。",
    "Contact": "連絡先",
    "For inquiries or contact regarding this website, please contact the site administrator or management team.": "本サイトに関するお問い合わせや連絡は、サイト管理者または運営チームまでお問い合わせください。",
    "Be friendly and polite.": "フレンドリーで礼儀正しく",
    "Respect all members of the community. Rude remarks or aggressive behavior are prohibited.": "コミュニティーのメンバー全員を尊重しましょう。失礼な発言や攻撃的な振る舞いは禁止です。",
    "Always treat other members with politeness and kindness.": "他のメンバーに対して常に礼儀正しく、親切に接しましょう。",
    "Proper Use of Comments": "コメントの適切な使用",
    "Comments should be used to share constructive and positive feedback or ideas.": "コメントは建設的でプラスのフィードバックやアイデアを共有するために使用しましょう。",
    "The use of slander or inappropriate language is prohibited. Please be mindful of your language, as children may also use this platform.": "誹謗中傷や不適切な言葉の使用は禁止です。子供たちも利用することを考えて、言葉遣いには十分に気を付けてください。",
    "Respect for Privacy": "プライバシーの尊重",
    "Let's respect the privacy of other members. Please do not share personal information or others' work without permission.": "他のメンバーのプライバシーを尊重しましょう。個人情報や他人の作品を無断で共有しないでください。",
    "Appropriate Content Posting": "コンテンツの適切な投稿",
    "Content posting must be relevant to the community's themes.": "コンテンツの投稿はコミュニティーのテーマに関連している必要があります。",
    "Inappropriate content or spam is prohibited.": "不適切なコンテンツやスパムは禁止されています。",
    "Moderation Compliance": "モデレーションの従順",
    "Follow the instructions of the moderators. They are working to maintain order in the community.": "モデレーターの指示に従いましょう。彼らはコミュニティーの秩序を保つために働いています。",
    "Proper Use of the Forum": "フォーラムの適切な利用",
    "The forum is a place for community members to exchange ideas. However, topics should be limited to those that align with the community's theme.": "フォーラムはコミュニティーのメンバーが意見を交換する場です。しかし、トピックはコミュニティーのテーマに沿ったものに限ります。",
    "Report an Issue": "問題の報告",
    "If you encounter any issues, please report them to the moderators immediately. Your cooperation is needed to resolve issues promptly.": "問題が発生した場合は、直ちにモデレーターに報告してください。問題を早期に解決するために、皆さんの協力が必要です。",
}